<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - symfony@localhost" uuid="07dd517a-f75c-4d2e-bacc-00e65f680f0e">
    <database-info product="MySQL" version="5.7.19" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.45 ( Revision: 9131eefa398531c7dc98776e8a3fe839e544c5b2 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="symfony"/>
      <table id="2" parent="1" name="oc_advert"/>
      <table id="3" parent="1" name="oc_advert_category"/>
      <table id="4" parent="1" name="oc_application"/>
      <table id="5" parent="1" name="oc_category"/>
      <table id="6" parent="1" name="oc_image"/>
      <table id="7" parent="1" name="oc_advert_skill"/>
      <table id="8" parent="1" name="oc_skill"/>
      <table id="9" parent="1" name="oc_user"/>
      <column id="10" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="11" parent="2" name="image_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="2" name="date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="13" parent="2" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="14" parent="2" name="author">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="15" parent="2" name="content">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="16" parent="2" name="published">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="17" parent="2" name="updatedAt">
        <data-type>datetime</data-type>
      </column>
      <column id="18" parent="2" name="nb_applications">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="2" name="slug">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="20" parent="2" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="21" parent="2" name="UNIQ_B1931753DA5256D">
        <columns>image_id</columns>
        <unique>1</unique>
      </index>
      <index id="22" parent="2" name="UNIQ_B193175989D9B62">
        <columns>slug</columns>
        <unique>1</unique>
      </index>
      <index id="23" parent="2" name="UNIQ_B193175BDAFD8C8">
        <columns>author</columns>
        <unique>1</unique>
      </index>
      <key id="24" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="25" parent="2" name="UNIQ_B1931753DA5256D">
        <columns>image_id</columns>
        <underlying-index>UNIQ_B1931753DA5256D</underlying-index>
      </key>
      <key id="26" parent="2" name="UNIQ_B193175989D9B62">
        <columns>slug</columns>
        <underlying-index>UNIQ_B193175989D9B62</underlying-index>
      </key>
      <key id="27" parent="2" name="UNIQ_B193175BDAFD8C8">
        <columns>author</columns>
        <underlying-index>UNIQ_B193175BDAFD8C8</underlying-index>
      </key>
      <foreign-key id="28" parent="2" name="FK_B1931753DA5256D">
        <columns>image_id</columns>
        <ref-key>oc_image.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="29" parent="3" name="advert_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="30" parent="3" name="category_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="31" parent="3" name="PRIMARY">
        <columns>advert_id
category_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="32" parent="3" name="FK_435EA00612469DE2">
        <columns>category_id</columns>
        <ref-key>oc_category.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="33" parent="3" name="FK_435EA006D07ECCB6">
        <columns>advert_id</columns>
        <ref-key>oc_advert.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="34" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="35" parent="4" name="advert_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="36" parent="4" name="date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="37" parent="4" name="author">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="38" parent="4" name="content">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <key id="39" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="40" parent="4" name="FK_39F85DD8D07ECCB6">
        <columns>advert_id</columns>
        <ref-key>oc_advert.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="41" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="42" parent="5" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="43" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="44" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="45" parent="6" name="url">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="46" parent="6" name="alt">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="47" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="48" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="49" parent="7" name="advert_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="50" parent="7" name="skill_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="51" parent="7" name="level">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="52" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="53" parent="7" name="FK_32EFF25B5585C142">
        <columns>skill_id</columns>
        <ref-key>oc_skill.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="54" parent="7" name="FK_32EFF25BD07ECCB6">
        <columns>advert_id</columns>
        <ref-key>oc_advert.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="55" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="56" parent="8" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="57" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="58" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="59" parent="9" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(180)</data-type>
      </column>
      <column id="60" parent="9" name="username_canonical">
        <mandatory>1</mandatory>
        <data-type>varchar(180)</data-type>
      </column>
      <column id="61" parent="9" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(180)</data-type>
      </column>
      <column id="62" parent="9" name="email_canonical">
        <mandatory>1</mandatory>
        <data-type>varchar(180)</data-type>
      </column>
      <column id="63" parent="9" name="enabled">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="64" parent="9" name="salt">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="65" parent="9" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="66" parent="9" name="last_login">
        <data-type>datetime</data-type>
      </column>
      <column id="67" parent="9" name="confirmation_token">
        <data-type>varchar(180)</data-type>
      </column>
      <column id="68" parent="9" name="password_requested_at">
        <data-type>datetime</data-type>
      </column>
      <column id="69" parent="9" name="roles">
        <comment>(DC2Type:array)</comment>
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <index id="70" parent="9" name="UNIQ_7866CFC992FC23A8">
        <columns>username_canonical</columns>
        <unique>1</unique>
      </index>
      <index id="71" parent="9" name="UNIQ_7866CFC9A0D96FBF">
        <columns>email_canonical</columns>
        <unique>1</unique>
      </index>
      <index id="72" parent="9" name="UNIQ_7866CFC9C05FB297">
        <columns>confirmation_token</columns>
        <unique>1</unique>
      </index>
      <key id="73" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="74" parent="9" name="UNIQ_7866CFC992FC23A8">
        <columns>username_canonical</columns>
        <underlying-index>UNIQ_7866CFC992FC23A8</underlying-index>
      </key>
      <key id="75" parent="9" name="UNIQ_7866CFC9A0D96FBF">
        <columns>email_canonical</columns>
        <underlying-index>UNIQ_7866CFC9A0D96FBF</underlying-index>
      </key>
      <key id="76" parent="9" name="UNIQ_7866CFC9C05FB297">
        <columns>confirmation_token</columns>
        <underlying-index>UNIQ_7866CFC9C05FB297</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>